@import "../../variables";

.overview {
  padding: 20px;
  background-color: #f8f8f8;
  font-family: $font-family;
  display: flex;
  flex-direction: column;
  .overview-header {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;

    .user-info {
      display: flex;
      align-items: center;

      .user-avatar {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin-right: 10px;
      }

      h2 {
        margin: 0;
        font-size: 18px;
        font-weight: bold;
      }

      p {
        margin: 0;
        font-size: 14px;
        color: gray;
      }
    }

    .invest-btn {
      background-color: $primary-color;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;

      &:hover {
        background-color: $primary-color1;
      }
    }
  }

  .overview-body {
    display: flex;
    gap: 20px; // Adds space between the two columns

    .left-overview {
      flex: 4.3; // Equivalent to 60% width
      display: flex;
      flex-direction: column;
      gap: 20px;

      .key-metrics {
        display: flex;
        gap: 20px;
        margin-bottom: 20px;

        .metric {
          background: white;
          padding: 15px;
          border-radius: 8px;
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
          text-align: center;
          flex: 1;

          span {
            display: block;
            font-size: 14px;
            color: gray;
          }

          h3 {
            margin: 10px 0 0;
            font-size: 20px;
          }
        }
      }

      .roi-growth {
        background: white;
        padding: 0px;
        border-radius: 8px;
        margin-bottom: 20px;

        .chart {
          text-align: center;

          img {
            width: 100%;
          }
        }
      }

      .project-overview {
        background: white;
        padding: 15px;
        border-radius: 8px;
        margin-bottom: 20px;

        table {
          width: 100%;
          border-collapse: collapse;
          text-align: left;

          th,
          td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
          }

          th {
            font-size: 14px;
            color: gray;
          }

          .status {
            padding: 4px 8px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: bold;
            height: 14px;
          }

          .status.active {
            background: #e2f1fc;
            color: #02487a;
            text-align: center;
          }

          .status.completed {
            background: #ecfdf3;
            color: #027a48;
            text-align: center;
          }

          .status.pending {
            background: #fef9c3;
            color: #713f12;
            text-align: center;
          }
        }
      }
    }

    .right-overview {
      flex: 1.7; // Equivalent to 40% width
      display: flex;
      flex-direction: column;
      gap: 20px;

      .recent-activities {
        background: white;
        padding: 15px;
        border-radius: 8px;

        .activity-filter {
          display: flex;
          gap: 10px;
          margin-bottom: 10px;

          button {
            border: none;
            padding: 8px 15px;
            cursor: pointer;
            border-radius: 5px;
            background-color: lightgray;

            &.active {
              background-color: $primary-color;
              color: white;
            }
          }
        }

        .activities {
          .activity {
            display: flex;
            align-items: center;
            margin-bottom: 10px;

            .time {
              font-size: 12px;
              color: gray;
              margin-right: 10px;
            }

            p {
              margin: 0;
              font-size: 14px;
            }
          }
        }
      }
    }
  }
}
